[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/items/Item.gd" id="1_item"]

[sub_resource type="CircleShape2D" id="CircleShape2D_item"]
radius = 12.0

[node name="Item" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_item")

[node name="CollectionCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_item")
