[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/characters/enemies/base/BaseEnemy.tscn" id="1_enemy"]
[ext_resource type="PackedScene" path="res://assets/characters/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://assets/characters/backgrounds/tests/BackGroundTest.tscn" id="3_platform"]
[ext_resource type="PackedScene" path="res://assets/characters/monos/PickupItem.tscn" id="4_pickup"]
[ext_resource type="Resource" path="res://assets/resources/PebbleSetting.tres" id="5_pebble_setting"]

[node name="BaseEnemyTest" type="Node2D"]

[node name="BackGroundTest" parent="." instance=ExtResource("3_platform")]
position = Vector2(0, 83)
scale = Vector2(10.120002, 0.56)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 20)

[node name="Pebble" parent="." instance=ExtResource("4_pickup")]
position = Vector2(272, 24)
scale = Vector2(0.14230613, 0.18575664)
item_settings = ExtResource("5_pebble_setting")
throw_weight = 0.7

[node name="BaseEnemy" parent="." instance=ExtResource("1_enemy")]
position = Vector2(460, 20)
move_speed = 40.0

[node name="GuideLabel" type="Label" parent="."]
offset_left = -220.0
offset_top = -48.0
offset_right = 520.0
offset_bottom = -16.0
text = "Stage-like test: pick Pebble with click, then click again to throw at BaseEnemy"
