[gd_scene format=3 uid="uid://bsq1fna1l0b3g"]

[ext_resource type="Texture2D" uid="uid://ed3vn70c5xel" path="res://assets/characters/monos/sprites/Barrel.png" id="1_dtx2w"]
[ext_resource type="Script" uid="uid://oof6yk211tt1" path="res://assets/characters/monos/PickupItem.gd" id="1_n3a7r"]
[ext_resource type="Resource" uid="uid://epfq75qqwdou" path="res://assets/resources/BarrelSetting.tres" id="3_g3qse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtx2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3a7r"]

[node name="PickupItem" type="CharacterBody2D" unique_id=2121301379]
collision_layer = 4
script = ExtResource("1_n3a7r")
item_settings = ExtResource("3_g3qse")
throw_speed = 540.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1423953141]
texture = ExtResource("1_dtx2w")

[node name="InteractionOutline" type="Line2D" parent="."]
visible = false
z_index = 19
width = 3.0
default_color = Color(1, 0.92, 0, 1)
closed = true

[node name="InteractionMarker" type="Node2D" parent="."]
visible = false
z_index = 20

[node name="Polygon2D" type="Polygon2D" parent="InteractionMarker"]
color = Color(1, 0.9, 0.05, 1)
polygon = PackedVector2Array(0, 0, -7, -10, 7, -10)

[node name="Line2D" type="Line2D" parent="InteractionMarker"]
width = 2.0
default_color = Color(0.12, 0.08, 0, 1)
closed = true
points = PackedVector2Array(0, 0, -7, -10, 7, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=635102177]
position = Vector2(0, -1)
scale = Vector2(18, 2.5)
shape = SubResource("RectangleShape2D_dtx2w")

[node name="InteractionArea" type="Area2D" parent="." unique_id=236521259]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1297204461]
position = Vector2(0, 0.5)
scale = Vector2(25, 2.5)
shape = SubResource("RectangleShape2D_n3a7r")
