[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/characters/enemies/Enemy2D.gd" id="1_8wcen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contact"]
size = Vector2(24, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(30, 38)

[node name="Enemy2D" type="CharacterBody2D"]
script = ExtResource("1_8wcen")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -16.0
offset_right = 12.0
offset_bottom = 16.0
color = Color(0.88, 0.2, 0.2, 1)

[node name="ContactHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
shape = SubResource("RectangleShape2D_contact")

[node name="ProjectileHurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHurtbox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -54.0
offset_right = 65.0
offset_bottom = -13.0
text = "State: PATROL\nHP: 3"
