[gd_scene format=3 uid="uid://3xpc5es2wnig"]

[ext_resource type="PackedScene" uid="uid://dkcvic8lqhu2b" path="res://assets/characters/player/player.tscn" id="1_sc14x"]
[ext_resource type="PackedScene" uid="uid://wywbaagc7hwm" path="res://assets/characters/backgrounds/tests/BackGroundTest.tscn" id="2_5sdbm"]

[node name="Node2D" type="Node2D" unique_id=219757869]

[node name="Player" parent="." unique_id=2082198171 instance=ExtResource("1_sc14x")]

[node name="BackGroundTest" parent="." unique_id=758640924 instance=ExtResource("2_5sdbm")]
position = Vector2(0, 83)
scale = Vector2(10.120002, 0.56)
